# hadoop constant
mapreduce.app-submission.cross-platform=true
fs.defaultFS=hdfs\://hadoop\:9000
mapreduce.framework.name=yarn
yarn.resourcemanager.address=hadoop\:8032
yarn.resourcemanager.scheduler.address=hadoop\:8030
mapreduce.jobhistory.address=hadoop\:10020