Manifest-Version: 1.0
Class-Path: aspectjlib-1.6.2.jar commons-httpclient-3.1.jar httpcore-4
 .1.2.jar hadoop-yarn-api-2.7.3.jar jackson-core-asl-1.9.13.jar spring
 -context-4.1.3.RELEASE.jar htrace-core-3.1.0-incubating.jar xmlschema
 -core-2.1.0.jar ognl-3.0.3.jar commons-cli-1.2.jar curator-framework-
 2.7.1.jar hadoop-mapreduce-client-common-2.7.3.jar fastjson-1.1.36.ja
 r hadoop-annotations-2.7.3.jar jaxb-impl-2.2.3-1.jar hadoop-hdfs-2.7.
 3.jar hadoop-common-2.7.3.jar jboss-transaction-api_1.2_spec-1.0.0.Fi
 nal.jar junit-4.12.jar freemarker-2.3.18.jar guice-servlet-3.0.jar je
 rsey-json-1.9.jar commons-lang-2.6.jar log4j-1.2.17.jar log4j-core-2.
 0.jar spring-context-support-4.1.3.RELEASE.jar snappy-java-1.0.4.1.ja
 r jboss-logging-3.1.3.GA.jar log4j-api-2.0.jar hibernate-ehcache-4.3.
 1.Final.jar commons-math3-3.1.1.jar stax2-api-3.1.4.jar protobuf-java
 -2.5.0.jar hibernate-core-4.3.1.Final.jar dom4j-1.6.1.jar mysql-conne
 ctor-java-5.1.21.jar jaxb-api-2.2.2.jar bcmail-jdk14-138.jar quartz-2
 .2.0.jar api-asn1-api-1.0.0-M20.jar jfreechart-1.0.15.jar javassist-3
 .18.1-GA.jar netty-all-4.0.23.Final.jar commons-daemon-1.0.13.jar zoo
 keeper-3.4.6.jar hadoop-yarn-common-2.7.3.jar xwork-core-2.3.1.jar xe
 rcesImpl-2.9.1.jar leveldbjni-all-1.8.jar curator-recipes-2.7.1.jar j
 ersey-client-1.9.jar jersey-guice-1.9.jar bcprov-jdk14-138.jar hibern
 ate-validator-4.3.1.Final.jar paranamer-2.3.jar hibernate-entitymanag
 er-4.3.1.Final.jar hamcrest-core-1.3.jar slf4j-api-1.6.6.jar activati
 on-1.1.jar spring-beans-4.1.3.RELEASE.jar jsch-0.1.42.jar avro-1.7.4.
 jar commons-io-2.4.jar hadoop-mapreduce-client-jobclient-2.7.3.jar c3
 p0-0.9.1.2.jar hadoop-yarn-server-common-2.7.3.jar spring-oxm-4.1.3.R
 ELEASE.jar spring-web-4.1.3.RELEASE.jar tools.jar slf4j-log4j12-1.7.2
 .jar commons-codec-1.8.jar spring-orm-4.1.3.RELEASE.jar javassist-3.1
 2.1.GA.jar hibernate-commons-annotations-4.0.4.Final.jar cxf-core-3.0
 .2.jar aspectjweaver-1.8.4.jar itext-2.1.5.jar jregex-1.2_01.jar jett
 y-util-6.1.26.jar spring-aop-4.1.3.RELEASE.jar spring-tx-4.1.3.RELEAS
 E.jar java-xmlbuilder-0.4.jar jettison-1.1.jar asm-commons-3.3.jar sp
 ring-expression-4.1.3.RELEASE.jar jackson-jaxrs-1.9.13.jar commons-fi
 leupload-1.2.1.jar commons-net-3.1.jar apacheds-kerberos-codec-2.0.0-
 M15.jar api-util-1.0.0-M20.jar commons-beanutils-1.8.3.jar xml-apis-1
 .3.04.jar jcommon-1.0.17.jar woodstox-core-asl-4.4.1.jar hibernate-jp
 a-2.1-api-1.0.0.Final.jar ehcache-core-2.4.3.jar hadoop-yarn-client-2
 .7.3.jar netty-3.6.2.Final.jar aspectjrt-1.8.4.jar antlr-2.7.7.jar st
 ruts2-spring-plugin-2.3.16.3.jar hadoop-yarn-server-nodemanager-2.7.3
 .jar httpclient-4.1.2.jar guice-3.0.jar xz-1.0.jar jersey-server-1.9.
 jar jsr305-3.0.0.jar struts2-core-2.3.1.jar aopalliance-1.0.jar hadoo
 p-auth-2.7.3.jar jackson-mapper-asl-1.9.13.jar apacheds-i18n-2.0.0-M1
 5.jar asm-tree-3.3.jar jets3t-0.9.0.jar stax-api-1.0-2.jar spring-web
 mvc-portlet-4.1.3.RELEASE.jar hadoop-mapreduce-client-core-2.7.3.jar 
 commons-logging-1.1.1.jar gson-2.2.4.jar jersey-core-1.9.jar commons-
 collections-3.2.1.jar hadoop-mapreduce-client-shuffle-2.7.3.jar asm-3
 .3.jar jetty-6.1.26.jar hadoop-mapreduce-examples-2.7.3.jar commons-c
 ompress-1.4.1.jar commons-dbutils-1.5.jar spring-webmvc-4.1.3.RELEASE
 .jar javax.inject-1.jar spring-core-4.1.3.RELEASE.jar curator-client-
 2.7.1.jar jandex-1.1.0.Final.jar xmlenc-0.52.jar commons-lang3-3.1.ja
 r jackson-xc-1.9.13.jar jboss-logging-annotations-1.2.0.Beta1.jar uas
 parser-0.6.1.jar spring-jdbc-4.1.3.RELEASE.jar commons-configuration-
 1.10.jar guava-15.0-rc1.jar
Main-Class: 

